body {
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0 0 50px 0; /* Add 20px padding at the bottom */
    background-color: black;
    color: white;
}

header {
    background-color: #121212;
}

.header-top {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-top h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

nav {
    display: flex;
    justify-content: center;
    font-size: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

main {
    padding: 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

.user-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
}

#user-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 20px;
    padding: 10px;
}

footer {
    background-color: #121212;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#avatar {
    border-radius: 50%;
}

#username {
    color: #1DB954;
}

button {
    background-color: #1DB954;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #168f3f;
}

.playlist img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.playlist a {
    text-decoration: none;
    color: inherit;
    display: block;
}

footer a {
    color: #168f3f;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px; /* Add 20px margin at the bottom */
}

.grid-container a {
    border-radius: 10px;
    background-color: #181818;
    text-align: left;
    padding: 10px;
    text-decoration: none;
}

#tracks-number {
    color: #a7a7a7;
}